[global]
server.socket_host: '0.0.0.0'
server.socket_port = 80
engine.autoreload_on = False
tools.staticdir.root = "/home/cory/o2d-lib/octosphere"

[/backups]
tools.staticdir.on = True
tools.staticdir.dir = "backups"