<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EditorWPF.exe" version="1.0.0.0" publicKeyToken="f71b6d0385f953b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EditorWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EditorWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="3.0.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.DataSetExtensions" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EditorWPF.exe" size="10752">
      <assemblyIdentity name="EditorWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vi3Q12GYVF3ZJWpxVKQTHa/ttEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="o2dlib.dll" size="45568">
      <assemblyIdentity name="o2dlib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lA3g8+uh9wx9uPTAFyQnMH6llWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=cory-laptop\Cory" issuerKeyHash="dbebf282ac91ca6f493564be1978859151e7141a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rx70cyAxZX3rWeLfaeoPqYDrlds=</DigestValue></Reference></SignedInfo><SignatureValue>TccEFi/O5xsH5QOTMsiYLTdBWa5hg+ToBvUUTVdY/fMgq/PXybcEvrHsA1z+IkD9uFFX5LHoB8jwBwKIoTYcOBo+CDJ3xJM0KGxUlQVl8YO/TNiUeem873svJKlcDS9q3v8xmlEYl3Nu76uq0kRoPlT6OlKQFbN8ZizaF5VPDt0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rXHtk+soEF55WbwMoxYuhLojPfKl0QpwetRdfCK1u9dMA7Ra+c8cA5u8qujn2aDh4HkWkbt2uQqjiCH9yIeH7P8iKM9uFKYr6ZSOTskOvaBs1M2E9P8wqAIWfV998agKvGydn4gl3dYjEKQFbBs/7Odon3c9ITs2DD+/wJLj52c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db95eb80a90fea69dfe259eb7d65312073f41eaf" Description="" Url=""><as:assemblyIdentity name="EditorWPF.exe" version="1.0.0.0" publicKeyToken="f71b6d0385f953b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=cory-laptop\Cory</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wArPCD6mFrdoiZPsFRG1TtHniM4=</DigestValue></Reference></SignedInfo><SignatureValue>MGBk+oMSzBJ5xL3EJGj6pwFOM7zK199RDbAkD6qCasVKpdCruBfydcFCftEGPUVvfvxW9ePdw0UD56Lpd/O/e0yT/CgIAKWK6WV5jLXuQHlQ/VCyKXsZP5RLKH517gGB4QycCjT9llWDpoCaxFQs/MYXuqBNlJWcGQ0yDod0iGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rXHtk+soEF55WbwMoxYuhLojPfKl0QpwetRdfCK1u9dMA7Ra+c8cA5u8qujn2aDh4HkWkbt2uQqjiCH9yIeH7P8iKM9uFKYr6ZSOTskOvaBs1M2E9P8wqAIWfV998agKvGydn4gl3dYjEKQFbBs/7Odon3c9ITs2DD+/wJLj52c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZGbxTBgjj6ZE2puRtVx1hjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAYwBvAHIAeQAtAGwAYQBwAHQAbwBwAFwAQwBvAHIAeTAeFw0wOTA2MTUxMzM4MzRaFw0xMDA2MTUxOTM4MzRaMCsxKTAnBgNVBAMeIABjAG8AcgB5AC0AbABhAHAAdABvAHAAXABDAG8AcgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtce2T6ygQXnlZvAyjFi6EuiM98qXRCnB61F18IrW710wDtFr5zxwDm7yq6OfZoOHgeRaRu3a5CqOIIf3Ih4fs/yIoz24UpivplI5OyQ69oGzUzYT0/zCoAhZ9X33xqAq8bJ2fiCXd1iMQpAVsGz/s52ifdz0hOzYMP7/AkuPnZwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB99GRZeTssIiEoklDmI0QubzabfHLS0EhEOuHfmvLDFX3gT0WvmozVFNOyUojnODXdBuz6Ge+J486JoxA5FWaBtFni40CniSmZG6qx9J99g6zesQeVnCoXUxs0V2r51t0SOUZY2pHumgUVNxcWXJFd9yTgq+kIyUimzeK5nC+By</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>